{
  "name": "stoxtrack",
  "version": "1.0.0",
  "description": "my own created app for following stocks, just like i want to! with history of the stocks even if you sell the specific stock (google finance but like i want it to be)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roiebinyamin/StoxTrack.git"
  },
  "keywords": [],
  "author": "Roie Binyamin",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/roiebinyamin/StoxTrack/issues"
  },
  "homepage": "https://github.com/roiebinyamin/StoxTrack#readme",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^5.2.1",
    "yahoo-finance2": "^3.14.0"
  }
}
